# Coding-Problems-Platform

./: README.md
backend/: pom.xml
backend/src/main/java/org/example/backend/business/logic/: ClassroomService.java  HomeworkService.java  ProblemService.java  SubmissionService.java  TopicService.java  UserService.java
backend/src/main/java/org/example/backend/business/logic/evaluator/: CPPEvaluator.java  EvaluationResult.java  Evaluator.java  PhytonEvaluator.java  SubmissionEvaluator.java
backend/src/main/java/org/example/backend/business/logic/validators/: PasswordValidator.java  UsernameValidator.java  Validator.java
backend/src/main/java/org/example/backend/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/org/example/backend/data/access/: ClassroomRepository.java  HomeworkRepository.java  ProblemRepository.java  SubmissionRepository.java  TestCaseRepository.java  TopicRepository.java  UserRepository.java  UserTypeRepository.java
backend/src/main/java/org/example/backend/dto/: ClassroomDTO.java  EnrollDTO.java  HomeworkDTO.java  HomeworkStatusDTO.java  LoginDTO.java  NewHomeworkDTO.java  NewSubmissionDTO.java  ProblemDTO.java  SubmissionDTO.java  TestCaseDTO.java  TopicDTO.java  UserDTO.java  UserTypeDTO.java
backend/src/main/java/org/example/backend/mappers/: ClassroomMapper.java  HomeworkMapper.java  ProblemMapper.java  SubmissionMapper.java  TestCaseMapper.java  TopicMapper.java  UserMapper.java  UserTypeMapper.java
backend/src/main/java/org/example/backend/model/: AbstractEntity.java  Classroom.java  Homework.java  Problem.java  Submission.java  TestCase.java  Topic.java  User.java  UserType.java
backend/src/main/java/org/example/backend/presentation/: AdminController.java  AuthenticationController.java  ClassroomController.java  GeminiModelController.java  HomeworkController.java  MainController.java  ProblemController.java  SubmissionController.java  TeacherController.java  TopicController.java  UserController.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  api.ts
frontend/src/components/: AllSubmissionsProps.tsx  AppNavigationBar.tsx  EditProfileDialog.tsx  GeminiAIDialog.tsx  Login.tsx  LoginDialog.tsx  NavigationBar.tsx  ProblemCard.tsx  Register.tsx  StudentSubmissionsDialog.tsx  SubmissionComponent.tsx  SubmissionDetailsDialog.tsx  SubmissionHistoryComponent.tsx
frontend/src/pages/: AddClassroomPage.tsx  AddHomeworkPage.tsx  AddProblemPage.tsx  AddTopicPage.tsx  AuthPage.tsx  ClassroomDetailsPage.tsx  ClassroomsPage.tsx  CreateClassroomPage.tsx  CreateHomeworkPage.tsx  HomePage.tsx  HomeworkDetailsPage.tsx  MainPage.tsx  ProblemDetailsPage.tsx  ProblemsPage.tsx  TopicsPage.tsx  UserProfilePage.tsx  UsersPage.tsx
frontend/src/types/: ClassroomDTO.ts  EnrollDTO.ts  HomeworkDTO.ts  HomeworkStatusDTO.ts  NewHomeworkDTO.ts  NewSubmissionDTO.ts  ProblemDTO.ts  SubmissionDTO.ts  TestCaseDTO.ts  TopicDTO.ts  UserDTO.ts
