spring.application.name=backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coding-problems-platform-database
spring.datasource.username=root
spring.datasource.password=password

# Specify DBMS
spring.jpa.database=MYSQL

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate dll auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is stripped before adding them to the entire manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gemini-2.0-flash

# Show System.out statements (Spring Boot redirects System.out to logging by default)
spring.output.ansi.enabled=ALWAYS